name: Push browsermt/main branch to mozilla/bergamot-translator

on:
  schedule:
  # Run every hour
  - cron: "0 * * * *"

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Mirror a branch from a remote repo into this one
    env:
      source_repository: 'browsermt/bergamot-translator'
      this_repository: 'mozilla/bergamot-translator'
      branch: 'main'
    steps:
      - uses: actions/checkout@v2

      - name: Mirror a branch from a remote repo into this one
        if: github.repository == '${{ env.this_repository }}'
        run: |
          git clone -b ${{ env.branch }} https://github.com/${{ env.source_repository }}.git source
          cd source
          git remote add mirror https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ env.this_repository }}.git
          git push mirror ${{ env.branch }}
